addImage.imagePath = /home/cjwang/myDocument/image_yitu_20190311/image1
addImage.mode = 1
addImage.label = 2
addImage.repo_name = YITU01
addImage.image_type = 1
addImage.url = http://10.40.50.101:9500/face/basic/manage_in_repo/add_image
deleteImage.url = http://10.40.50.101:9500//face/basic/manage_in_repo/delete_image

